STAGE=local
AWS_REGION=eu-west-2
COGNITO_REGION=eu-west-2
COGNITO_USER_POOL_ID=eu-west-2_8tfuMkmKB
COGNITO_APP_CLIENT_ID=1jecpedi2kjtr9dbda8mgmg43p
COGNITO_APP_CLIENT_SECRET=1d6k8tsj1h24823bbt542cdmus7f3kmbm1q27hbhma13td3g1sf7
COGNITO_CLIENT_ID=1jecpedi2kjtr9dbda8mgmg43p
COGNITO_AUTH_URL_BASE=https://eu-west-28tfumkmkb.auth.eu-west-2.amazoncognito.com/login
COGNITO_SCOPE=email+openid+phone
COGNITO_REDIRECT_URI=http://localhost:8000/